<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Kristjan Hornung</Author>
      <Description>Defines a public property which implements the IPropertyChanged using HAF.</Description>
      <Shortcut>propc</Shortcut>
      <Title>Property with Changed Notification</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>property</Default>
          <ID>property</ID>
        </Literal>
        <Literal Editable="true">
          <Default>string</Default>
          <ID>string</ID>
        </Literal>
        <Literal Editable="true">
          <Default>Property</Default>
          <ID>Property</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
      <![CDATA[
      private $string$ $property$;
		  public $string$ $Property$
		  {
			  get { return this.$property$; }
			  set { this.SetValue(ref this.$property$, value); }
		  }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>