<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Kristjan Hornung</Author>
      <Description>Defines a public Relaycommand as property with lazy initialitzation.</Description>
      <Shortcut>rcom</Shortcut>
      <Title>Relay Command Property</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>command</Default>
          <ID>property</ID>
        </Literal>
        <Literal Editable="true">
          <Default>Command</Default>
          <ID>Property</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private RelayCommand $property$Command;
        public RelayCommand $Property$Command
        {
            get
            {
                return this.$property$Command
                     ?? (this.$property$Command = new RelayCommand(() =>
                     {
                         
                     }, () =>
                     {
                         return true;
                     }));
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>