# haf

./: .editorconfig  .gitignore  AdornerContentPresenter.cs  Backend.cs  CommandLineArguments.cs  Configuration.cs  Core.cs  Enumeration.cs  FtpClient.cs  HAF.csproj  HAF.sln  HotkeyManager.cs  IDockingWindowService.cs  IHafApplication.cs  IInspectorService.cs  IProject.cs  IProjectsService.cs  IWindowLayoutService.cs  IWindowService.cs  InspectorService.cs  LICENSE  LogType.cs  Messanger.cs  ObjectCloner.cs  PaneMeta.cs  Project.cs  ProjectsService.cs  README.md  ServiceAwareCatalog.cs  Settings.cs  SystemFileOperation.cs  ThemeBrush.cs  ThemeColor.cs  ThemeResource.cs  ValidatableObservableObject.cs  ViewModel.cs  ViewModelLocator.cs  Window.cs  WindowLayout.cs  WindowLayoutService.cs  (+2 more)
Behaviors/: CollapseDisabled.cs  SelectedItems.cs
Commands/: AsyncRelayCommand.cs  IAsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs  WeakAction.cs  WeakFunc.cs
Configuration/: Configuration.cs  ServiceConfiguration.cs
Controls/: AdornerContentPresenter.cs  BindableRichTextBox.cs  ChromeWindow.cs  FastBindableTextBlock.cs  Form.cs  FormEntry.cs  FormGroup.cs  FormRow.cs  FormTitle.cs  GeometryButton.cs  GeometryIcon.cs  HeaderedFormGroup.cs  HelpButton.cs  Icon.cs  IconLight.cs  IconRegular.cs  ObservableChromeWindow.cs  ScrollingForm.cs  StretchWrapPanel.cs  TextBoxBlock.cs
Converters/: BitmapToImageSource.cs  BitmapToImageSourceConverter.cs  BooleanToDouble.cs  BooleanToDoubleConverter.cs  BooleanToGridLength.cs  BooleanToGridLengthConverter.cs  BooleanToImageSource.cs  BooleanToImageSourceConverter.cs  BooleanToIntegerConverter.cs  BooleanToSolidColorBrushConverter.cs  BooleanToString.cs  BooleanToStringConverter.cs  BooleanToVisibility.cs  BooleanToVisibilityConverter.cs  ColorToBrush.cs  ColorToBrushConverter.cs  DoubleExpressionToBooleanConverter.cs  DoubleExpressionToVisibility.cs  DoubleExpressionToVisibilityConverter.cs  DoubleToFormattedUnitConverter.cs  DoubleToThickness.cs  DoubleToThicknessConverter.cs  EnumToDescription.cs  InvertBoolean.cs  (+56 more)
(+257 files in other folders)
